#logo stackoverflow
logo.xpath=//span[@class='-img' and contains(text(),'Stack Overflow')]
labelname.xpath=//input[@id='display-name' and contains(@name,'y-na')]
labelmail.xpath=//input[@id='email' and contains(@name,'e-email')]
labelpass.xpath=//input[@id='password' and contains(@name,'e-password')]
signupbutton.xpath=//input[@id='submit-button' and contains(@name,'submit-button') and contains(@class,'btn-outlined -white')]