# Logo
logotesting.xpath=//*[@id='header']/div/div/div/div[2]
imagemove.xpath=//*[@id='mongo']
iframe.xpath=//*[@id='content']/iframe
logoquery.xpath=//*[@id='logo-events']/h2
resizable.xpath=//*[@id='resizable']/div[3]
